# fraud-engine-service

./: Docker-compose.yml  Dockerfile  FraudEngineDesign.md  build.properties  pom.xml  readme.md
src/main/java/com/fraud/engine/server/: FraudEngineServiceApplication.java
src/main/java/com/fraud/engine/server/fraudEngineService/entity/: Decision.java  FraudResult.java  Location.java  Payment.java  PaymentDecisionEvent.java  PaymentDecisionResult.java  PaymentDetailsResponse.java  PaymentInitiatedEvent.java  PaymentInitiatedRequest.java  PaymentInitiatedResponse.java  PaymentStatus.java  PaymentsApi.java
src/main/java/com/fraud/engine/server/fraudEngineService/jpa/repository/: PaymentDecision.java  PaymentDecisionRepository.java  PaymentRepository.java
src/main/java/com/fraud/engine/server/fraudEngineService/kafkaconsumers/: PaymentDecisionConsumer.java
src/main/java/com/fraud/engine/server/fraudEngineService/rest/: PaymentRestController.java
src/main/java/com/fraud/engine/server/fraudEngineService/service/: FraudEngineService.java  FraudRulesService.java  PaymentEventProducer.java  PaymentFraudService.java  PaymentsApiImpl.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: web.xml
