##########################################
#			RELEASE SETTINGS			 #
##########################################
release.month=25.10
package.name=FraudEngineServiceApplication

main.class=com.fraud.engine.server.FraudEngineServiceApplication
min.replicas=1
max.replicas=1
cpu.limit=1000m
mem.limit=3000Mi
cpu.req=500m
mem.req=1000Mi
ingress.enabled=true
ingress.rest.path.context=fraudengine
rest.port=8081
type=java-micro

liveness.probe.endpoint=/fraudengine/v1/health/ping
readyness.probe.endpoint=/fraudengine/v1/health/ping
host.header.on.health.check=true

raven.java.version=8
java.options=-jar /opt/serverdiagnostic/libs/fraudengine-2.7.1.jar --spring.profiles.active=%ENV%



